{
  "private": true,
  "name": "cfworker-siejmyquiz",
  "version": "1.0.0",
  "description": "Cfworker that hides function url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Jędrzej Lewandowski <jedrzejblew@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
